# Cinema

./: .gitignore  README.md  pom.xml
guns-admin/src/main/resources/: application.yml
guns-api/: pom.xml
guns-api/src/main/java/com/stylefeng/guns/rest/common/exception/: CinemaException.java  CinemaQueryFailException.java
guns-api/src/main/java/com/stylefeng/guns/rest/common/utils/: TransferUtils.java
guns-api/src/main/java/com/stylefeng/guns/rest/config/: RedisConfig.java
guns-api/src/main/java/com/stylefeng/guns/rest/dto/: BuyTicketDTO.java  UserRegisterDTO.java
guns-api/src/main/java/com/stylefeng/guns/rest/exception/: CinemaBusinessException.java  CinemaExceptionEnum.java  CinemaParameterException.java
guns-api/src/main/java/com/stylefeng/guns/rest/service/: CinemaService.java  FilmService.java  OrderService.java  PayService.java  PromoService.java  UserService.java
guns-api/src/main/java/com/stylefeng/guns/rest/vo/: ActorVO.java  ActorsVO.java  BaseResponVO.java  DirectorVO.java  ErrorResponVO.java  FilmDetailVO.java  FilmForCinema.java  FilmInfoForCinema.java  FilmRequestVO.java  FilmVO.java  FilmsVO.java  GetCinemasVo.java  ImgVO.java  InfoRequestVO.java  UserVO.java
guns-api/src/main/java/com/stylefeng/guns/rest/vo/cinema/: AreaVO.java  BrandVO.java  CinemaGetCinemasVO.java  CinemaGetConditionVO.java  CinemaInfoVO.java  CinemaNameAndFilmIdVO.java  CinemaPartVO.java  CinemaRequestVO.java  FieldInfo.java  FilmFieldVO.java  FilmInfoVO.java  GetCinemasVo.java  HallInfoVO.java  HallTypeVO.java
guns-api/src/main/java/com/stylefeng/guns/rest/vo/film/: BannerVo.java  CatVo.java  FilmConditionVo.java  FilmIndexVo.java  FilmInfo.java  FilmVo.java  SourceVo.java  YearVo.java
guns-api/src/main/java/com/stylefeng/guns/rest/vo/order/: OrderInfoVO.java  SeatVO.java  SeatsVO.java
guns-api/src/main/java/com/stylefeng/guns/rest/vo/promo/: PromoInfoVO.java  PromoOrder.java  PromoStatusEnum.java  PromoStockLogStatusEnum.java
guns-api/src/main/java/com/stylefeng/guns/rest/vo/user/: UserVO.java
guns-cinema/: pom.xml
guns-cinema/src/main/java/com/stylefeng/guns/rest/: GunsCinemaApplication.java  GunsRestServletInitializer.java
guns-cinema/src/main/java/com/stylefeng/guns/rest/common/persistence/dao/: MtimeAreaDictTMapper.java  MtimeBrandDictTMapper.java  MtimeCinemaTMapper.java  MtimeFieldTMapper.java  (+2 more)
guns-cinema/src/main/java/com/stylefeng/guns/rest/service/impl/: CinemaServiceImpl.java
guns-cinema/src/main/resources/: application.yml
guns-cinema/src/test/java/com/stylefeng/guns/: GunsRestApplicationTests.java
guns-core/src/main/java/com/stylefeng/guns/core/util/: RenderUtil.java
guns-film/: pom.xml
guns-film/src/main/java/com/stylefeng/guns/rest/: GunsFilmApplication.java
guns-film/src/main/java/com/stylefeng/guns/rest/service/impl/: FilmServiceImpl.java
guns-film/src/main/java/com/stylefeng/guns/rest/util/: Mtime2VoTrans.java
guns-film/src/main/resources/: application.yml
guns-gateway/: pom.xml
guns-gateway/src/main/java/com/stylefeng/guns/rest/common/: CacheService.java
guns-gateway/src/main/java/com/stylefeng/guns/rest/common/aop/: GlobalExceptionHandler.java
guns-gateway/src/main/java/com/stylefeng/guns/rest/common/exception/: CinemaExceptionEnum.java  CinemaParameterException.java
guns-gateway/src/main/java/com/stylefeng/guns/rest/config/: CinemaSpringbootConfig.java  RedisConfig.java
guns-gateway/src/main/java/com/stylefeng/guns/rest/config/properties/: JwtProperties.java
guns-gateway/src/main/java/com/stylefeng/guns/rest/modular/: CinemaController.java  FilmController.java  OrderController.java  PayController.java  PromoController.java  UserController.java
guns-gateway/src/main/resources/: application.yml
guns-gateway/src/test/java/com/stylefeng/guns/: GunsRestApplicationTests.java
guns-order/: pom.xml
guns-order/src/main/java/com/stylefeng/guns/rest/: GunsOrderApplication.java  GunsRestServletInitializer.java
guns-order/src/main/java/com/stylefeng/guns/rest/bean/: DelayCancleOrderConsumer.java  PromoProducer.java
guns-order/src/main/java/com/stylefeng/guns/rest/service/impl/: OrderServiceImpl.java
guns-order/src/main/resources/: application.yml
guns-pay/: pom.xml
guns-pay/src/main/java/com/alipay/demo/trade/: GunsPayApplication.java  GunsPayServletInitializer.java  Main.java
guns-pay/src/main/java/com/alipay/demo/trade/service/impl/: PayServiceImpl.java
guns-pay/src/main/java/com/stylefeng/guns/rest/: GunsPayApplication.java  GunsRestServletInitializer.java  Main.java
guns-pay/src/main/java/com/stylefeng/guns/rest/service/impl/: PayServiceImpl.java
guns-pay/src/main/java/com/stylefeng/guns/rest/util/: GetSeats.java
guns-pay/src/main/resources/: application.yml  zfbinfo.properties
guns-promo/: pom.xml
guns-promo/src/main/java/com/stylefeng/guns/rest/: GunsPromoApplication.java  GunsRestServletInitializer.java  GunsSeckillApplication.java
guns-promo/src/main/java/com/stylefeng/guns/rest/bean/: PromoProducer.java  PromoStockConsumer.java
guns-promo/src/main/java/com/stylefeng/guns/rest/service/impl/: PromoServiceImpl.java
guns-promo/src/main/resources/: application.yml
guns-rest/src/test/java/com/stylefeng/guns/: GunsRestApplicationTests.java
guns-rest/src/test/java/com/stylefeng/guns/generator/: EntityGenerator.java
guns-rest/src/test/java/com/stylefeng/guns/jwt/: DecryptTest.java
guns-seckill/: pom.xml
guns-seckill/src/main/java/com/stylefeng/guns/rest/: GunsRestServletInitializer.java
guns-user/: pom.xml
guns-user/src/main/java/com/stylefeng/guns/rest/: Singleton.java
guns-user/src/main/java/com/stylefeng/guns/rest/service/impl/: UserServiceImpl.java
guns-user/src/main/resources/: application.yml
(+66 files in other folders)
