
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179822161
appid = 2016101600699331

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCIb/QNJxT5SE32pqj9mA+T1XnMDr4s6JRCQZB67Zo7H0Ro4rUFLtg4JSlHzrnXGtPTq5u3/TzbmvGXmwiyOX+bLLEaAwAfMOq/9IXq+Gdcyt5CBjessU6xbdLmUOR3Wp65LmElW+cQmnBSjvmM1ALsxmNuriIcGwaWTQoNZFFvY5EgRiBJNJF6CBAou2ULFhB4FT8Er7QAtnJ5FDvmMHjg2VMgNjW4T/w2PHESiyiEuNyAq5sRDwufucPQkJdyBaW1S1M+78/fK+DhAglTk+Oh4ZZO2mcZzlhGyNS9HjPXOIK/G8x8yBHgBO6pSMJQYRaJjQy5Y/+3I8Sh/Z/z5WpBAgMBAAECggEAHXByq4fcSbGlSOxLGHUAH3j3j+U6ebwxiV5WS4ALQGiNvUf1oUmrU+oIzzq29MgQHuMvdXLJ9+Sl7n2AUdyAQT5SdHdjRleqv4KGht3Uh7wqWvq2dqfHgBdfY1ze/zXpe7GbOpFq+TUpuVaqWA3DF83y1IX0TDY0pKe43Izh2XPBVhMIkouEUvx86npqQifmkgJYvfFAskyiYqc348Zev1a1nwJH0AYSQQ03Zp6+Lk5DuYaXcRt8VjSxNxfoDCGllDuHjqokmW1TFLiTZvT4jYCmM4ZDh873RMWjZrDlFI5oUrTNn9Cs8g9zpXKqrdRZDVjzfhnHm0RAEe5ZZhZ4dQKBgQD6RgUAxeP35bVJ5tOV3GDiu4WQg9dhmaeYYiCEvYRrprU8z+aWfxh5Hrk/9TrVk0OJrIDIQ4aERofCIG29ucYJ+DKXaT3AGAag3LxVpgp7lxUEoFkyPtix3rB92Vxnw8CfuLWdF+AdRDYNdGbGchNfervCkKLwt64ivWl9Z4u67wKBgQCLjyMBZYPaXL/UvaLbt79bk3MxAWEQNOM12bvIxgpFNUNMUjtU0CWaUPbPW/LqA9yDJogu5naGoT8NMAQppT7VzGRa+mWEBw1FoL7+CXWAZpkEF4g6xhhxfsMfpnjBD58eeXZF51FEacNfC4dpCnmwuiqBjfu8qbAw1X2uR8btzwKBgDzeOKtGdbo9yMiPdhg1f+7E0qgiGIjpOOSLwQLnoMQZyGxg1+D0Sjxy53URrFxzM3LRXITYP2f+S1hAUNBa1TppfcxrURReA4auCLP/7P6/8OGuKeNZe5RO57fD3IB0EG4IG0t4mg4kH81H6RMMfX+0NuQMD0TiN1zFmllgjJBLAoGAOVlJhkJkC3B/t/lxmh6I+SW/eUzaySEimTdvLlMLV2NK02sbTH/4Y9CPi6h6SuXpUM+duMAlxq8uTMoFe+OWzZ6fQq+Q1c9cCdfDhHr4mRoQGRleduB+nOz9W9051AQKXCiHjLRAtf9MNJt1Opn+ZbwqyXBCGUYVzAt/CQYf3gsCgYAmvXoHX8NIUzL6PciYPqQbazH8lXoBfpTsye2el37WPneebZ+tFl3meHnu2eKyAp2M6Y2Cn8DblQ4teB2StTt1J8Q1bMlB/4xiZKx74OsZH4/VP+yON9Qauf4FU93NVTDG5s0Y/F3iAWdxK27SnKOsm/gy1RTG9Fk0t1lM9cYPBQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiG/0DScU+UhN9qao/ZgPk9V5zA6+LOiUQkGQeu2aOx9EaOK1BS7YOCUpR8651xrT06ubt/0825rxl5sIsjl/myyxGgMAHzDqv/SF6vhnXMreQgY3rLFOsW3S5lDkd1qeuS5hJVvnEJpwUo75jNQC7MZjbq4iHBsGlk0KDWRRb2ORIEYgSTSReggQKLtlCxYQeBU/BK+0ALZyeRQ75jB44NlTIDY1uE/8NjxxEosohLjcgKubEQ8Ln7nD0JCXcgWltUtTPu/P3yvg4QIJU5PjoeGWTtpnGc5YRsjUvR4z1ziCvxvMfMgR4ATuqUjCUGEWiY0MuWP/tyPEof2f8+VqQQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkhHKBhETmcoCSDts7/n9DGJFG1dzQIgPbsToIYt7EzbCgvMDhOqqiyJMeD33orQs1J8w/Bqa7EjxGyyvkzOAhU3RbZy8+5wlqgFaVgeKRhoXPrZg1Bpb6UB81C4/pfjrQKQPRmL6JfB/2kuOJfE7TPJbKZEZv+DmOBWHjBYITuqrA3OuzoXtv8B7T6Ub3fS7/LmwbbFeoE5hx/I/n5kgq71TIKnNGeCXj24GhwqQhpnTSpBYm1JsgJikuLF5Uyo4Y7niFMcwc7KXOiMxT2DtXfzrXQ3Ee8RHRnbV9O3u64YJsq4kJLU++hjpYj/tB2NeooH+jK5irBtJpg6C6836/QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
