
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179756343
appid = 2016101500695920

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCFK1OCRZv20GWPNLL4AiwSYOlX+5Ra/+gq2y+RacfoQKh9v3LkP/MWDn4FhwtDgz+QNtpfbWCknrZVtMaQpBhS043zQOm3h/FCyzQK2oLB/GMMbl0XzgI42o/k1pRBjyISVIrNg/r2LE7b2Y8EEJnPkspZNJzaCIFy2og6oPVPvDOvclYlCb7zrhxd8ap4lekQuhh/lFL/YOey+s5N1EOS4A0aLGYMrEC/DJJ+V/K0Y1r0UfCR2mMtEiX05ZuMOizPsPIeb0X7V4I1PSWZu8BNBRWMu3LYeqwnvd7/snnrOiPHoxCifKXCSNhyNre4uXlCGK4fIVuFENAIXS1OAsBFAgMBAAECggEAOxulAGCnPmD3gx3QBjbomuu7Btta2R1XTpZlQbTjD1qLruzoMRmVawfZtdhgDoJWF0vRl6Ozzr3HjrkjnZXIWhMeoYcBdf33/z60hdDBUxsUV7MwzN0arWONlPQNcB/47ovp5BidruCxy/GAAjzgGHs+J2Qr7rbxxinrZ6KD3/SxSqGOpbYDljZPb9mE18DaepYyfXpDU9MV/NjBgr8HLZCDvREcRcYLL4QmOKxAzNKVcC8KHwLG8TBP4bam7vZLOUuSC7J2VxOMgVUWo6CFty3Qp8gLWjY9RrVQgKWqN4z6rQZQZQFe1NKCWehRfOMZ6WXGKq2mf3QuHbIRhUNIYQKBgQDfpZVJ3qN8B0s/GY9y55A5qMn4AzVJ69ZmDts94tsaARywiNPH1F3ZN5CNgrxY7RbcFRxLEOAzk8Mcfv3nmB967kXOsM7T6ZTpz2pOwNueS6P5tUkBPh9hpFPJSVzg7upPOBlz7KyhuA0wzozXINUNeH3SGxA60IxUS4sTRm6m6QKBgQCYbwuHt+UKOCI35yIUxoGInjSIee+GadO6lxnHbQTiqq4mR9qXPfrX4Zu0L7G64HcPywaPi8JGuiH1s/rLZJLbNi/+2cXG/X5OdxOIVLdASnIjqzoOqiO/D1IeddnfGQ/E18OT7udq/wkjU+gn0IlRuYCsOYpzcn+YEVb/TuHs/QKBgQCaKhIWsZoQTRbZkE0J8AXDOU6/37ZEFoXcJDGNH2vZKRsVtbwG66Ulrt++LHiY9BXl78dpF2D1LM46Pm/XzU0l+Em2iLqJ6WH1Kj0lvFunaozF/OkuKhyHujbnceLMSuTJZupktqjpcW3mTvtW8BLtDjntMyqk4E1bbheYWdy8wQKBgCscZM9qg/2C6LKUzP/BMItZ6xOaINMMBRSlfWX4gEQ272/mLH1PyyzZIrcwMfzfVO0Dh4R7i2ODau1ZjJmPhTU4OxTBtHzV3q4EYWLSSs2FAIjz+USCe/+iLqBsxkShiuMp/qdNDugk3wm9xk/UW7HgW/LZhz2laU6xwMAOKDllAoGBAJIWG361GmkSLLcX8cxHVcj/3rktQ4mHapyG6lnlVwTY2DjvGw7hLtnDVYD1vn6gHn7e6OVvvwHATwCSPyn+ODc9PkCkTqkmcw75shlfU9HvifX3nWOuNXR3HhAwssZWw0TiLR+adkFLb6GVp8cU2NWDvoyR99UVC4sS1VqgDruh
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhStTgkWb9tBljzSy+AIsEmDpV/uUWv/oKtsvkWnH6ECofb9y5D/zFg5+BYcLQ4M/kDbaX21gpJ62VbTGkKQYUtON80Dpt4fxQss0CtqCwfxjDG5dF84CONqP5NaUQY8iElSKzYP69ixO29mPBBCZz5LKWTSc2giBctqIOqD1T7wzr3JWJQm+864cXfGqeJXpELoYf5RS/2DnsvrOTdRDkuANGixmDKxAvwySflfytGNa9FHwkdpjLRIl9OWbjDosz7DyHm9F+1eCNT0lmbvATQUVjLty2HqsJ73e/7J56zojx6MQonylwkjYcja3uLl5QhiuHyFbhRDQCF0tTgLARQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1HQa+Xf3hnhegS7sl/cp/ET4+vfK0nTBJ0MsPMtNaY6sD7DyxVyJ8Ajc5ERVj4BZ7Ii6uA1435N81Um5bTs6vV+/bVDsaN1yTafLFqfReLPLC3glOAxol+vawCm8bCCI59K/NwwQ3b93cEJzKouN+Mz4BjmZbKX4hZ4gapvWWUBKPEFLJE0/ZuDVCuhOIojFwK6xf1TTsGciDLquxQEWwj9JxTOcza5HzSYKw00f40MOgvjzp/R2OEL0zCISaM+DkTIdn3HVqY6K1K/j/PSLb/zsQhcZj42AMUcf9tvVI8KT1+dOyZpN8coBUyWjNbMVuLlRtHuBd3WSaaqcr49G5wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
