
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179822161
appid = 2016101600699331

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCL18po85HQcjXjTBrALeHFINOUT+tBk+yxGncXTtCal700lSYJfMazj5rADqnNdmbmIkFvM92B7+Nl/liu/5SYxgdibTS8w+eGlPKySlTmApgpDO6PzclVIZEwrJT9W9PYb6mUv9aELhmakU1ncUSi1cpg7EwwPdMkhbpT87pKAYkG3D3qQwU5x+Ys4IdEW9r+dZ9z4LCqn5lzNase9WEAOOFghekdRU5ZvJkzTg1vtCJDE+Jl1/aNzmBUCahxBQAjwpXcu0Ik4poP8W+F+bTmmbgGYfXxq2w0uyCPe30TYdYlJ4cM4hawpAadhEWNVFa4Jj+UCNwadKO0uIWTgIaZAgMBAAECggEAaK2KDQ+t6YtkfRU9vPdbVbUhy5YbMsZo2ZVG6gKMMfw9m/u9MkLddhGbtAIF5w+nLMMdmgEH4TjRTkqa1bvo3ob1hh7a6CX4zAv4s67iaB4vCiNs++X9vCTZSscU66XuKMhE91y2VdEwRzxW5YSq7Pz9dZnL2hydTWxwsmDx5Gyrs0Xpv/1SrQO4jLlQChb6KBF/UGUnGEdRHWsZXd1m6GGt4FnlgtcESANUDFvIAbIzZZ0lCcwaSOX1gAB60Y9nGKPsl9D2UvWzxidRKYp+Et93orCieV0Qk1amV/WJYFmNWgysxVp0n0JstWdJ0rm8FjwEHHUmRGBMHN38CCOstQKBgQDjcclymw7Bm4gEzlD+ffC5AeUoyFYDyWN5/pNa1Rpl1wo7vkG3rMEfmfxZGT5QWOVmpc4d4re50LU3ndAwvXXku5VVaYcBQwpHzwlIX193K21S6EhkN1JImtBmMHRyTfiFgpidhBeJvVPe0kt6D/8ZcgfVIhdxZVi3Aekij2iHxwKBgQCdZm7mL0xhVIAxxcAbyp/bvxUr0qa8xzFa78BHZtb2z1FmfFBiUmM89BKoy50mklzsgwwRwsIzbyjv/OBz5Z+VWcobFQ+ZOakR5UFZh7gWWIgzMoX7JoNF3P+edxMZn5QGKj4DFA8oQzT1C6ywh/nC7Z/TWTeAayaT/Ad8Pb4+nwKBgQCRZwf67WfUnAKr193tpEPFcpG2rcRXbWLb9cTsV7oliwDuyqWmr5lTA5VQvJOauAoHwk3vyyXbc7K2WHxk/GonDUjdrrXxN5OV7qSnkNkuDSQ50WeeMcO3yMkb2zRGctRDPgclA/IsS04X7+bypNFXyg950O6dvsWlUWJihr2ztwKBgFbSR93kvSb663OI9vzdeexGrLDtk1eSMKFOmitIiM6/cNEtRVHWzDK1Fw3QsrCyD1vOtXueiGzCpjwqqsyDHtHNI3Ro25/TdHUQlkmCWYLJ9ub2uXzds4935fBNElYR9h6ocmhUSkAVQkLg27LMbnKdjImSLtFBSZhbbu2TSTtVAoGAeeZOQrglYb9JtR1lcBqI+Ufi+m3dlYhgWZHR2Gxs0w2TUop62VqeGyWNH3W9LDnsd9scJjbjrP2UMZHiGcgrV0z2mm660k0bC5qlXBmL0c+sbAag9zeQ+B4UzB4a2JcCvt22GA6L8Bvx264hdJpr4gbQV49eqr6larrKDMyREFk=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi9fKaPOR0HI140wawC3hxSDTlE/rQZPssRp3F07Qmpe9NJUmCXzGs4+awA6pzXZm5iJBbzPdge/jZf5Yrv+UmMYHYm00vMPnhpTyskpU5gKYKQzuj83JVSGRMKyU/VvT2G+plL/WhC4ZmpFNZ3FEotXKYOxMMD3TJIW6U/O6SgGJBtw96kMFOcfmLOCHRFva/nWfc+Cwqp+ZczWrHvVhADjhYIXpHUVOWbyZM04Nb7QiQxPiZdf2jc5gVAmocQUAI8KV3LtCJOKaD/Fvhfm05pm4BmH18atsNLsgj3t9E2HWJSeHDOIWsKQGnYRFjVRWuCY/lAjcGnSjtLiFk4CGmQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkhHKBhETmcoCSDts7/n9DGJFG1dzQIgPbsToIYt7EzbCgvMDhOqqiyJMeD33orQs1J8w/Bqa7EjxGyyvkzOAhU3RbZy8+5wlqgFaVgeKRhoXPrZg1Bpb6UB81C4/pfjrQKQPRmL6JfB/2kuOJfE7TPJbKZEZv+DmOBWHjBYITuqrA3OuzoXtv8B7T6Ub3fS7/LmwbbFeoE5hx/I/n5kgq71TIKnNGeCXj24GhwqQhpnTSpBYm1JsgJikuLF5Uyo4Y7niFMcwc7KXOiMxT2DtXfzrXQ3Ee8RHRnbV9O3u64YJsq4kJLU++hjpYj/tB2NeooH+jK5irBtJpg6C6836/QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
